SECRET_KEY=django-insecure-your-secret-key-here-1234567890
DJANGO_ALLOWED_HOSTS=aorbotreks.com,localhost,127.0.0.1,aorbotreks.onrender.com
DB_NAME=postgres
DB_USER=postgres.xsconhhzyaiowokwsqne
DB_PASSWORD=P.sunny@2005
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543