services:
  - type: web
    name: aorbo-website
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput"
    startCommand: "gunicorn aorbo_project.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DJANGO_DEBUG
        value: "False"
      - key: DJANGO_ALLOWED_HOSTS
        value: "aorbotreks.onrender.com"
      - key: DB_NAME
        fromDatabase: 
          name: aorbo-db
          property: databaseName
      - key: DB_USER
        fromDatabase: 
          name: aorbo-db
          property: user
      - key: DB_PASSWORD
        fromDatabase: 
          name: aorbo-db
          property: password
      - key: DB_HOST
        fromDatabase: 
          name: aorbo-db
          property: host
      - key: DB_PORT
        fromDatabase: 
          name: aorbo-db
          property: port

  - type: pserv
    name: aorbo-db
    env: postgres
    ipAllowList: [] # only allow internal connections
    plan: free